<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 28 14:58:16 GMT 2016 -->
<title>Uses of Class module5.SquareMatrix</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class module5.SquareMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module5/SquareMatrix.html" title="class in module5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module5/class-use/SquareMatrix.html" target="_top">Frames</a></li>
<li><a href="SquareMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class module5.SquareMatrix" class="title">Uses of Class<br>module5.SquareMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#module5">module5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="module5">
<!--   -->
</a>
<h3>Uses of <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a> in <a href="../../module5/package-summary.html">module5</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module5/package-summary.html">module5</a> that return <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#add(module5.SquareMatrix)">add</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#add(module5.SquareMatrix, module5.SquareMatrix)">add</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
   <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#multiply(module5.SquareMatrix)">multiply</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#multiply(module5.SquareMatrix, module5.SquareMatrix)">multiply</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
        <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#subtract(module5.SquareMatrix)">subtract</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#subtract(module5.SquareMatrix, module5.SquareMatrix)">subtract</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
        <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#unitMatrix(int)">unitMatrix</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#unitMatrix(module5.SquareMatrix)">unitMatrix</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module5/package-summary.html">module5</a> with parameters of type <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#add(module5.SquareMatrix)">add</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#add(module5.SquareMatrix, module5.SquareMatrix)">add</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
   <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#multiply(module5.SquareMatrix)">multiply</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#multiply(module5.SquareMatrix, module5.SquareMatrix)">multiply</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
        <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#subtract(module5.SquareMatrix)">subtract</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#subtract(module5.SquareMatrix, module5.SquareMatrix)">subtract</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
        <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><span class="strong">SquareMatrix.</span><code><strong><a href="../../module5/SquareMatrix.html#unitMatrix(module5.SquareMatrix)">unitMatrix</a></strong>(<a href="../../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module5/SquareMatrix.html" title="class in module5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module5/class-use/SquareMatrix.html" target="_top">Frames</a></li>
<li><a href="SquareMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
