<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 28 14:58:16 GMT 2016 -->
<title>Uses of Class module3.Complex</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class module3.Complex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module3/Complex.html" title="class in module3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module3/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class module3.Complex" class="title">Uses of Class<br>module3.Complex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../module3/Complex.html" title="class in module3">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#module3">module3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="module3">
<!--   -->
</a>
<h3>Uses of <a href="../../module3/Complex.html" title="class in module3">Complex</a> in <a href="../../module3/package-summary.html">module3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module3/package-summary.html">module3</a> that return <a href="../../module3/Complex.html" title="class in module3">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#add(module3.Complex, module3.Complex)">add</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c,
   <a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#conjugate(module3.Complex)">conjugate</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#divide(module3.Complex, module3.Complex)">divide</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c,
      <a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#multiply(module3.Complex, module3.Complex)">multiply</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c,
        <a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#normalised(module3.Complex)">normalised</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#subtract(module3.Complex, module3.Complex)">subtract</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c,
        <a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module3/package-summary.html">module3</a> with parameters of type <a href="../../module3/Complex.html" title="class in module3">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#add(module3.Complex, module3.Complex)">add</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c,
   <a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#angle(module3.Complex)">angle</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#conjugate(module3.Complex)">conjugate</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#divide(module3.Complex, module3.Complex)">divide</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c,
      <a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#equals(module3.Complex)">equals</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#imag(module3.Complex)">imag</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#modulus(module3.Complex)">modulus</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#multiply(module3.Complex, module3.Complex)">multiply</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c,
        <a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#normalised(module3.Complex)">normalised</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#real(module3.Complex)">real</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/Complex.html" title="class in module3">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#subtract(module3.Complex, module3.Complex)">subtract</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c,
        <a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../module3/Complex.html#toString(module3.Complex)">toString</a></strong>(<a href="../../module3/Complex.html" title="class in module3">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module3/Complex.html" title="class in module3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module3/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
