<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 28 14:58:16 GMT 2016 -->
<title>Uses of Class module3.ThreeVector</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class module3.ThreeVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module3/ThreeVector.html" title="class in module3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module3/class-use/ThreeVector.html" target="_top">Frames</a></li>
<li><a href="ThreeVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class module3.ThreeVector" class="title">Uses of Class<br>module3.ThreeVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#module3">module3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="module3">
<!--   -->
</a>
<h3>Uses of <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a> in <a href="../../module3/package-summary.html">module3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module3/package-summary.html">module3</a> that return <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#add(module3.ThreeVector, module3.ThreeVector)">add</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
   <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#adding(module3.ThreeVector, module3.ThreeVector)">adding</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
      <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#unitVector(module3.ThreeVector)">unitVector</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#vectorProd(module3.ThreeVector, module3.ThreeVector)">vectorProd</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
          <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#vectorProduct(module3.ThreeVector, module3.ThreeVector)">vectorProduct</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
             <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../module3/package-summary.html">module3</a> with parameters of type <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#add(module3.ThreeVector, module3.ThreeVector)">add</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
   <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#adding(module3.ThreeVector, module3.ThreeVector)">adding</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
      <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#ang(module3.ThreeVector, module3.ThreeVector)">ang</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
   <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#angle(module3.ThreeVector, module3.ThreeVector)">angle</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
     <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#magnitude(module3.ThreeVector)">magnitude</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#scalarProd(module3.ThreeVector, module3.ThreeVector)">scalarProd</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
          <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#scalarProduct(module3.ThreeVector, module3.ThreeVector)">scalarProduct</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
             <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#toString(module3.ThreeVector)">toString</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#unitVector(module3.ThreeVector)">unitVector</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#vectorProd(module3.ThreeVector, module3.ThreeVector)">vectorProd</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
          <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><span class="strong">ThreeVector.</span><code><strong><a href="../../module3/ThreeVector.html#vectorProduct(module3.ThreeVector, module3.ThreeVector)">vectorProduct</a></strong>(<a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
             <a href="../../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../module3/ThreeVector.html" title="class in module3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?module3/class-use/ThreeVector.html" target="_top">Frames</a></li>
<li><a href="ThreeVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
