<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 28 14:58:17 GMT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../module2/FallingParticle.html#m">m</a></span> - Variable in class module2.<a href="../module2/FallingParticle.html" title="class in module2">FallingParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/FallingParticle.html#m">m</a></span> - Variable in class module3.<a href="../module3/FallingParticle.html" title="class in module3">FallingParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module1/VectorMethods.html#magnitude(double, double, double)">magnitude(double, double, double)</a></span> - Method in class module1.<a href="../module1/VectorMethods.html" title="class in module1">VectorMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/ThreeVector.html#magnitude(module2.ThreeVector)">magnitude(ThreeVector)</a></span> - Static method in class module2.<a href="../module2/ThreeVector.html" title="class in module2">ThreeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/ThreeVector.html#magnitude(module3.ThreeVector)">magnitude(ThreeVector)</a></span> - Static method in class module3.<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exam1/MidTermExam.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class exam1.<a href="../exam1/MidTermExam.html" title="class in exam1">MidTermExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module1/AlgorithmControl.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module1.<a href="../module1/AlgorithmControl.html" title="class in module1">AlgorithmControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module1/DataTypes.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module1.<a href="../module1/DataTypes.html" title="class in module1">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module1/HelloWorld.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module1.<a href="../module1/HelloWorld.html" title="class in module1">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module1/Simple.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module1.<a href="../module1/Simple.html" title="class in module1">Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module1/VectorMethods.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module1.<a href="../module1/VectorMethods.html" title="class in module1">VectorMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/BuggyCode.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module2.<a href="../module2/BuggyCode.html" title="class in module2">BuggyCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/ParticleMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module2.<a href="../module2/ParticleMain.html" title="class in module2">ParticleMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/TestComplex.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module2.<a href="../module2/TestComplex.html" title="class in module2">TestComplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/TestThreeVector.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module2.<a href="../module2/TestThreeVector.html" title="class in module2">TestThreeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/Alphabet.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module3.<a href="../module3/Alphabet.html" title="class in module3">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/TestExceptions.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module3.<a href="../module3/TestExceptions.html" title="class in module3">TestExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module4/NumericalReader.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module4.<a href="../module4/NumericalReader.html" title="class in module4">NumericalReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module4/WordCounter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module4.<a href="../module4/WordCounter.html" title="class in module4">WordCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/DataAnalysis.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module5.<a href="../module5/DataAnalysis.html" title="class in module5">DataAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/Minerals.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module5.<a href="../module5/Minerals.html" title="class in module5">Minerals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/TestSquareMatrix.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module5.<a href="../module5/TestSquareMatrix.html" title="class in module5">TestSquareMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module6/TestDataPoints.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class module6.<a href="../module6/TestDataPoints.html" title="class in module6">TestDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/SquareMatrix.html#matrix">matrix</a></span> - Variable in class module5.<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exam1/MidTermExam.html#maxHR(java.util.ArrayList)">maxHR(ArrayList&lt;DataPoints&gt;)</a></span> - Static method in class exam1.<a href="../exam1/MidTermExam.html" title="class in exam1">MidTermExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module4/NumericalReader.html#maxValue">maxValue</a></span> - Variable in class module4.<a href="../module4/NumericalReader.html" title="class in module4">NumericalReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exam1/MidTermExam.html" title="class in exam1"><span class="strong">MidTermExam</span></a> - Class in <a href="../exam1/package-summary.html">exam1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exam1/MidTermExam.html#MidTermExam()">MidTermExam()</a></span> - Constructor for class exam1.<a href="../exam1/MidTermExam.html" title="class in exam1">MidTermExam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module5/Minerals.html" title="class in module5"><span class="strong">Minerals</span></a> - Class in <a href="../module5/package-summary.html">module5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/Minerals.html#Minerals()">Minerals()</a></span> - Constructor for class module5.<a href="../module5/Minerals.html" title="class in module5">Minerals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module4/NumericalReader.html#minValue">minValue</a></span> - Variable in class module4.<a href="../module4/NumericalReader.html" title="class in module4">NumericalReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module1/package-summary.html">module1</a> - package module1</dt>
<dd>&nbsp;</dd>
<dt><a href="../module2/package-summary.html">module2</a> - package module2</dt>
<dd>&nbsp;</dd>
<dt><a href="../module3/package-summary.html">module3</a> - package module3</dt>
<dd>&nbsp;</dd>
<dt><a href="../module4/package-summary.html">module4</a> - package module4</dt>
<dd>&nbsp;</dd>
<dt><a href="../module5/package-summary.html">module5</a> - package module5</dt>
<dd>&nbsp;</dd>
<dt><a href="../module6/package-summary.html">module6</a> - package module6</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/Complex.html#modulus(module2.Complex)">modulus(Complex)</a></span> - Static method in class module2.<a href="../module2/Complex.html" title="class in module2">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/Complex.html#modulus(module3.Complex)">modulus(Complex)</a></span> - Static method in class module3.<a href="../module3/Complex.html" title="class in module3">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/Complex.html#multiply(module2.Complex, module2.Complex)">multiply(Complex, Complex)</a></span> - Static method in class module2.<a href="../module2/Complex.html" title="class in module2">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/Complex.html#multiply(module3.Complex, module3.Complex)">multiply(Complex, Complex)</a></span> - Static method in class module3.<a href="../module3/Complex.html" title="class in module3">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/SquareMatrix.html#multiply(module5.SquareMatrix, module5.SquareMatrix)">multiply(SquareMatrix, SquareMatrix)</a></span> - Static method in class module5.<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/SquareMatrix.html#multiply(module5.SquareMatrix)">multiply(SquareMatrix)</a></span> - Method in class module5.<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
