<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 28 14:58:16 GMT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../module2/FallingParticle.html#d">d</a></span> - Variable in class module2.<a href="../module2/FallingParticle.html" title="class in module2">FallingParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/FallingParticle.html#d">d</a></span> - Variable in class module3.<a href="../module3/FallingParticle.html" title="class in module3">FallingParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module6/LabelledDataPoint.html#data_point_label">data_point_label</a></span> - Variable in class module6.<a href="../module6/LabelledDataPoint.html" title="class in module6">LabelledDataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module5/DataAnalysis.html" title="class in module5"><span class="strong">DataAnalysis</span></a> - Class in <a href="../module5/package-summary.html">module5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/DataAnalysis.html#DataAnalysis()">DataAnalysis()</a></span> - Constructor for class module5.<a href="../module5/DataAnalysis.html" title="class in module5">DataAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exam1/MidTermExam.html#dataFromURL(java.lang.String)">dataFromURL(String)</a></span> - Static method in class exam1.<a href="../exam1/MidTermExam.html" title="class in exam1">MidTermExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/DataAnalysis.html#dataFromURL(java.lang.String)">dataFromURL(String)</a></span> - Static method in class module5.<a href="../module5/DataAnalysis.html" title="class in module5">DataAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module6/TestDataPoints.html#dataFromURL(java.lang.String)">dataFromURL(String)</a></span> - Static method in class module6.<a href="../module6/TestDataPoints.html" title="class in module6">TestDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module5/DataPoint.html" title="class in module5"><span class="strong">DataPoint</span></a> - Class in <a href="../module5/package-summary.html">module5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module5/DataPoint.html#DataPoint(double, double, double)">DataPoint(double, double, double)</a></span> - Constructor for class module5.<a href="../module5/DataPoint.html" title="class in module5">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module6/DataPoint.html" title="class in module6"><span class="strong">DataPoint</span></a> - Class in <a href="../module6/package-summary.html">module6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module6/DataPoint.html#DataPoint(double, double, double)">DataPoint(double, double, double)</a></span> - Constructor for class module6.<a href="../module6/DataPoint.html" title="class in module6">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exam1/DataPoints.html" title="class in exam1"><span class="strong">DataPoints</span></a> - Class in <a href="../exam1/package-summary.html">exam1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exam1/DataPoints.html#DataPoints(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, double, double)">DataPoints(String, String, String, int, int, int, int, int, int, int, int, double, double)</a></span> - Constructor for class exam1.<a href="../exam1/DataPoints.html" title="class in exam1">DataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../module1/DataTypes.html" title="class in module1"><span class="strong">DataTypes</span></a> - Class in <a href="../module1/package-summary.html">module1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module1/DataTypes.html#DataTypes()">DataTypes()</a></span> - Constructor for class module1.<a href="../module1/DataTypes.html" title="class in module1">DataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module1/AlgorithmControl.html#decrement()">decrement()</a></span> - Method in class module1.<a href="../module1/AlgorithmControl.html" title="class in module1">AlgorithmControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/Complex.html#divide(module2.Complex, module2.Complex)">divide(Complex, Complex)</a></span> - Static method in class module2.<a href="../module2/Complex.html" title="class in module2">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/Complex.html#divide(module3.Complex, module3.Complex)">divide(Complex, Complex)</a></span> - Static method in class module3.<a href="../module3/Complex.html" title="class in module3">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/FallingParticle.html#doTimeStep(double)">doTimeStep(double)</a></span> - Method in class module2.<a href="../module2/FallingParticle.html" title="class in module2">FallingParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/FallingParticle.html#doTimeStep(double)">doTimeStep(double)</a></span> - Method in class module3.<a href="../module3/FallingParticle.html" title="class in module3">FallingParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module1/VectorMethods.html#dotProduct(double, double, double, double, double, double)">dotProduct(double, double, double, double, double, double)</a></span> - Method in class module1.<a href="../module1/VectorMethods.html" title="class in module1">VectorMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module2/FallingParticle.html#drop(double)">drop(double)</a></span> - Method in class module2.<a href="../module2/FallingParticle.html" title="class in module2">FallingParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../module3/FallingParticle.html#drop(double)">drop(double)</a></span> - Method in class module3.<a href="../module3/FallingParticle.html" title="class in module3">FallingParticle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
