<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 28 14:58:13 GMT 2016 -->
<title>Complex</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Complex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module2/BuggyCode.html" title="class in module2"><span class="strong">Prev Class</span></a></li>
<li><a href="../module2/FallingParticle.html" title="class in module2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module2/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module2</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module2.Complex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Complex</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../module2/Complex.html#Complex()">Complex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../module2/Complex.html#Complex(double, double)">Complex</a></strong>(double&nbsp;a,
       double&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module2/Complex.html" title="class in module2">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#add(module2.Complex, module2.Complex)">add</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c,
   <a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#angle(module2.Complex)">angle</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module2/Complex.html" title="class in module2">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#conjugate(module2.Complex)">conjugate</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../module2/Complex.html" title="class in module2">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#divide(module2.Complex, module2.Complex)">divide</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c,
      <a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#equals(module2.Complex)">equals</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#imag(module2.Complex)">imag</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#modulus(module2.Complex)">modulus</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../module2/Complex.html" title="class in module2">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#multiply(module2.Complex, module2.Complex)">multiply</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c,
        <a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module2/Complex.html" title="class in module2">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#normalised(module2.Complex)">normalised</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#real(module2.Complex)">real</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module2/Complex.html" title="class in module2">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#subtract(module2.Complex, module2.Complex)">subtract</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c,
        <a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../module2/Complex.html#toString(module2.Complex)">toString</a></strong>(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex()</pre>
</li>
</ul>
<a name="Complex(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;a,
       double&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="real(module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;double&nbsp;real(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="imag(module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imag</h4>
<pre>public static&nbsp;double&nbsp;imag(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="modulus(module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulus</h4>
<pre>public static&nbsp;double&nbsp;modulus(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="normalised(module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalised</h4>
<pre>public static&nbsp;<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;normalised(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="angle(module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="conjugate(module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public static&nbsp;<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;conjugate(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="equals(module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="toString(module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c)</pre>
</li>
</ul>
<a name="add(module2.Complex, module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;add(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c,
          <a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;b)</pre>
</li>
</ul>
<a name="subtract(module2.Complex, module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;subtract(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c,
               <a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;b)</pre>
</li>
</ul>
<a name="multiply(module2.Complex, module2.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;multiply(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c,
               <a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;b)</pre>
</li>
</ul>
<a name="divide(module2.Complex, module2.Complex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;divide(<a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;c,
             <a href="../module2/Complex.html" title="class in module2">Complex</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Complex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module2/BuggyCode.html" title="class in module2"><span class="strong">Prev Class</span></a></li>
<li><a href="../module2/FallingParticle.html" title="class in module2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module2/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
