<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 28 14:58:15 GMT 2016 -->
<title>module5</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../module5/package-summary.html" target="classFrame">module5</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataAnalysis.html" title="class in module5" target="classFrame">DataAnalysis</a></li>
<li><a href="DataPoint.html" title="class in module5" target="classFrame">DataPoint</a></li>
<li><a href="Minerals.html" title="class in module5" target="classFrame">Minerals</a></li>
<li><a href="SquareMatrix.html" title="class in module5" target="classFrame">SquareMatrix</a></li>
<li><a href="TestSquareMatrix.html" title="class in module5" target="classFrame">TestSquareMatrix</a></li>
<li><a href="Theory.html" title="class in module5" target="classFrame">Theory</a></li>
</ul>
</div>
</body>
</html>
