<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 28 14:58:14 GMT 2016 -->
<title>SquareMatrix</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SquareMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module5/Minerals.html" title="class in module5"><span class="strong">Prev Class</span></a></li>
<li><a href="../module5/TestSquareMatrix.html" title="class in module5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module5/SquareMatrix.html" target="_top">Frames</a></li>
<li><a href="SquareMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module5</div>
<h2 title="Class SquareMatrix" class="title">Class SquareMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module5.SquareMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SquareMatrix</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#matrix">matrix</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../module5/SquareMatrix.html#SquareMatrix(double[][])">SquareMatrix</a></strong>(double[][]&nbsp;elements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#add(module5.SquareMatrix)">add</a></strong>(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#add(module5.SquareMatrix, module5.SquareMatrix)">add</a></strong>(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
   <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#multiply(module5.SquareMatrix)">multiply</a></strong>(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#multiply(module5.SquareMatrix, module5.SquareMatrix)">multiply</a></strong>(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
        <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#subtract(module5.SquareMatrix)">subtract</a></strong>(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#subtract(module5.SquareMatrix, module5.SquareMatrix)">subtract</a></strong>(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
        <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#unitMatrix(int)">unitMatrix</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../module5/SquareMatrix.html#unitMatrix(module5.SquareMatrix)">unitMatrix</a></strong>(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrix</h4>
<pre>private&nbsp;double[][] matrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquareMatrix(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquareMatrix</h4>
<pre>public&nbsp;SquareMatrix(double[][]&nbsp;elements)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="unitMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitMatrix</h4>
<pre>public static&nbsp;<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;unitMatrix(int&nbsp;size)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add(module5.SquareMatrix, module5.SquareMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;add(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
               <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="subtract(module5.SquareMatrix, module5.SquareMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;subtract(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
                    <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="multiply(module5.SquareMatrix, module5.SquareMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;multiply(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm1,
                    <a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;sm2)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="unitMatrix(module5.SquareMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitMatrix</h4>
<pre><a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;unitMatrix(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)</pre>
</li>
</ul>
<a name="add(module5.SquareMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;add(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="subtract(module5.SquareMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;subtract(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="multiply(module5.SquareMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;multiply(<a href="../module5/SquareMatrix.html" title="class in module5">SquareMatrix</a>&nbsp;m1)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module5/Minerals.html" title="class in module5"><span class="strong">Prev Class</span></a></li>
<li><a href="../module5/TestSquareMatrix.html" title="class in module5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?module5/SquareMatrix.html" target="_top">Frames</a></li>
<li><a href="SquareMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
