<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 28 14:58:14 GMT 2016 -->
<title>ThreeVector</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreeVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module3/TestExceptions.html" title="class in module3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?module3/ThreeVector.html" target="_top">Frames</a></li>
<li><a href="ThreeVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">module3</div>
<h2 title="Class ThreeVector" class="title">Class ThreeVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>module3.ThreeVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThreeVector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../module3/ThreeVector.html#ThreeVector()">ThreeVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../module3/ThreeVector.html#ThreeVector(double, double, double)">ThreeVector</a></strong>(double&nbsp;a,
           double&nbsp;b,
           double&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#add(module3.ThreeVector, module3.ThreeVector)">add</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
   <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#adding(module3.ThreeVector, module3.ThreeVector)">adding</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
      <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#ang(module3.ThreeVector, module3.ThreeVector)">ang</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
   <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#angle(module3.ThreeVector, module3.ThreeVector)">angle</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
     <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#magnitude(module3.ThreeVector)">magnitude</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#scalarProd(module3.ThreeVector, module3.ThreeVector)">scalarProd</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
          <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#scalarProduct(module3.ThreeVector, module3.ThreeVector)">scalarProduct</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
             <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#toString(module3.ThreeVector)">toString</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#unitVector(module3.ThreeVector)">unitVector</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#vectorProd(module3.ThreeVector, module3.ThreeVector)">vectorProd</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
          <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a></code></td>
<td class="colLast"><code><strong><a href="../module3/ThreeVector.html#vectorProduct(module3.ThreeVector, module3.ThreeVector)">vectorProduct</a></strong>(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
             <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>private&nbsp;double z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreeVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeVector</h4>
<pre>public&nbsp;ThreeVector()</pre>
</li>
</ul>
<a name="ThreeVector(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreeVector</h4>
<pre>public&nbsp;ThreeVector(double&nbsp;a,
           double&nbsp;b,
           double&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="magnitude(module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public static&nbsp;double&nbsp;magnitude(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)</pre>
</li>
</ul>
<a name="unitVector(module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitVector</h4>
<pre>public static&nbsp;<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;unitVector(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toString(module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1)</pre>
</li>
</ul>
<a name="scalarProduct(module3.ThreeVector, module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarProduct</h4>
<pre>public static&nbsp;double&nbsp;scalarProduct(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
                   <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</pre>
</li>
</ul>
<a name="angle(module3.ThreeVector, module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
           <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="add(module3.ThreeVector, module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;add(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
              <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</pre>
</li>
</ul>
<a name="vectorProduct(module3.ThreeVector, module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorProduct</h4>
<pre>public static&nbsp;<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vectorProduct(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
                        <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</pre>
</li>
</ul>
<a name="scalarProd(module3.ThreeVector, module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarProd</h4>
<pre>public&nbsp;double&nbsp;scalarProd(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
                <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</pre>
</li>
</ul>
<a name="ang(module3.ThreeVector, module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ang</h4>
<pre>public&nbsp;double&nbsp;ang(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
         <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="adding(module3.ThreeVector, module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>public&nbsp;<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;adding(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
                 <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</pre>
</li>
</ul>
<a name="vectorProd(module3.ThreeVector, module3.ThreeVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorProd</h4>
<pre>public&nbsp;<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vectorProd(<a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec1,
                     <a href="../module3/ThreeVector.html" title="class in module3">ThreeVector</a>&nbsp;vec2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../module3/TestExceptions.html" title="class in module3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?module3/ThreeVector.html" target="_top">Frames</a></li>
<li><a href="ThreeVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
